<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jesudanam Gadi - Resume</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-image: url(Background.jpg);
      background-size: cover;
      background-position: center;
      color: #F2F2F2;
    }
    .container {
      width: 600px;
      margin: 50px auto;
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
      h1 {
        text-align: center;
        font-size: 2em;
        margin-bottom: 20px;
        text-shadow: 0 0 5px #FFC107;
    }
    h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }
    p {
      line-height: 1.5;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #FFC107;
      
      text-align: center;
      font-size: 2em;
      margin-bottom: 20px;
      text-shadow: 0 0 5px #FFC107;}
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #FFC107;
      border-radius: 5px;
      color: #000;
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    ,<h1>Jesudanam Gadi</h1>
    <h2>Profile</h2>
    <p>A highly self motivated and results-oriented professional with experience in [Your field]. Passionate about [Your passions] and driven to make a positive impact in the world.</p>
    <h2>Experience</h2>
    <ul>

      <li>
        <h3>Assistane Manager MIS</h3>
        <h4>Keertana Finserv Private Limited</h4>
        <a href="https://keertanafin.in">
          <img src="download.png"/>
        </a>
        <a href="https://github.com/Gadi1999/My-Resume/blob/main/.gitattributes">
          <img src="download.png">
        </a>  
      </li>
      </ul>
    <h2>Skills</h2>
    <ul>
      <li>[Skill 1]</li>
      <li>[Skill 2]</li>
      <li>[Skill 3]</li>
      </ul>
    <h2>Education</h2>
    <ul>
      <li>[Degree/Diploma] in [Field of Study]</li>
      <li>[Institution Name]</li>
    </ul>
    <a href="https://www.linkedin.com/in/jesudanamgadi/" >
      <img src="linked.jpg"/></a>
  </div>
</body>
</html>
